spring.application.name=SmartAlert
firebase.service-account.path=firebase-service-account.json
firebase.database.url=https://smartalert-b86a5-default-rtdb.firebaseio.com
firebase.api.key={YOUR_FIREBASE_API_KEY_HERE}
firebase.verification-url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=
logging.level.org.springframework.security=DEBUG
logging.level.root=DEBUG

